Microsoft Windows [Version 10.0.26100.2314]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- Inserting customer accounts
mysql> INSERT INTO customers (name, username, password, balance, status)
    -> VALUES
    -> ('John Doe', 'johndoe', 'password123', 5000.00, 'active'),
    -> ('Jane Smith', 'janesmith', 'mypassword', 1500.00, 'active'),
    -> ('Sam Brown', 'sambrown', 'securepass', 3000.00, 'active'),
    -> ('Emily White', 'emilywhite', 'password321', 7000.00, 'inactive');
ERROR 1046 (3D000): No database selected
mysql> use USE BankSystem;
ERROR 1049 (42000): Unknown database 'use'
mysql> USE BankSystem;
Database changed
mysql> -- Inserting customer accounts
mysql> INSERT INTO customers (name, username, password, balance, status)
    -> VALUES
    -> ('John Doe', 'johndoe', 'password123', 5000.00, 'active'),
    -> ('Jane Smith', 'janesmith', 'mypassword', 1500.00, 'active'),
    -> ('Sam Brown', 'sambrown', 'securepass', 3000.00, 'active'),
    -> ('Emily White', 'emilywhite', 'password321', 7000.00, 'inactive');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> -- Inserting transactions for John Doe (account_id = 1)
mysql> INSERT INTO transactions (account_id, transaction_type, amount)
    -> VALUES
    -> (1, 'deposit', 2000.00),
    -> (1, 'withdrawal', 500.00),
    -> (1, 'transfer', 1000.00);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Inserting transactions for Jane Smith (account_id = 2)
mysql> INSERT INTO transactions (account_id, transaction_type, amount)
    -> VALUES
    -> (2, 'deposit', 1000.00),
    -> (2, 'withdrawal', 300.00),
    -> (2, 'transfer', 500.00);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Inserting transactions for Sam Brown (account_id = 3)
mysql> INSERT INTO transactions (account_id, transaction_type, amount)
    -> VALUES
    -> (3, 'deposit', 1500.00),
    -> (3, 'withdrawal', 700.00),
    -> (3, 'transfer', 300.00);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Inserting transactions for Emily White (account_id = 4)
mysql> INSERT INTO transactions (account_id, transaction_type, amount)
    -> VALUES
    -> (4, 'deposit', 3000.00),
    -> (4, 'withdrawal', 1000.00);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>